[gd_scene load_steps=3 format=3 uid="uid://b41wqpcjlkv33"]

[ext_resource type="FontFile" uid="uid://dqsv5ayicgeed" path="res://assets/Oswald-VariableFont_wght.ttf" id="1_is4m6"]
[ext_resource type="Texture2D" uid="uid://c1nj41lonvwl1" path="res://assets/ship_1.png" id="2_slg0i"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("1_is4m6")
theme_override_font_sizes/font_size = 40
text = "Score"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1078.0
offset_top = 28.0
offset_right = 1118.0
offset_bottom = 68.0
texture = ExtResource("2_slg0i")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1033.0
offset_top = 28.0
offset_right = 1073.0
offset_bottom = 68.0
texture = ExtResource("2_slg0i")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 984.0
offset_top = 28.0
offset_right = 1024.0
offset_bottom = 68.0
texture = ExtResource("2_slg0i")

[node name="Lives" type="Label" parent="."]
layout_mode = 1
offset_left = 890.0
offset_top = 15.0
offset_right = 988.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_is4m6")
theme_override_font_sizes/font_size = 40
text = "Lives:"
